# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bind G to resize the window to be 8 lines smaller
bind g resize-pane -D 8

# Bind g to resize the window to be 8 lines bigger
bind G resize-pane -U 8

# Mouse mode for switching and resize panes
set-option -g mouse on

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
